<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aj{
            display: inline;
            
            
        }
        li{
            display: inline;
            background-color: aqua;
            
            

        }
        .nav{
            
            padding-top: 20px;
            height: 50px;
            border: 3px solid red;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="aj">
        <li>Home</li>
        <li>About US</li>
        <li>Contact</li>
        <li>Class</li>
        <li>Branch</li>
    </ul>
    </div>
</body>
</html>